{
  "name": "easybill",
  "version": "2.1.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "uuid": "^9.0.1",
    "vue-router": "^4.3.0"
  }
}
